server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos y fallback a index.html para SPA (opcional si usas hash routing o html directo)
    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Silenciar error de Chrome DevTools
    location = /.well-known/appspecific/com.chrome.devtools.json {
        return 404;
        access_log off;
        log_not_found off;
    }
}
